; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=3

monitor_speed = 115200
monitor_port = COM11
monitor_filters = direct, esp32_exception_decoder

upload_port = COM[36]
